\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}User documentation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Getting started}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Installing NumPy}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Installing fortran}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Installing LAMMPS}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Class description}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}System parameters}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Output code}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}
\contentsline {chapter}{Python Module Index}{7}{section*.4}
\contentsline {chapter}{Index}{9}{section*.5}
