\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}User documentation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:user-documentation}{{1}{3}{User documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting started}{3}{section.1.1}}
\newlabel{getting_started:getting-started}{{1.1}{3}{Getting started}{section.1.1}{}}
\newlabel{getting_started:id1}{{1.1}{3}{Getting started}{section.1.1}{}}
\newlabel{getting_started::doc}{{1.1}{3}{Getting started}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Installing NumPy}{3}{subsection.1.1.1}}
\newlabel{getting_started:installing-numpy}{{1.1.1}{3}{Installing NumPy}{subsection.1.1.1}{}}
\newlabel{getting_started:id2}{{1.1.1}{3}{Installing NumPy}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Installing fortran}{3}{subsection.1.1.2}}
\newlabel{getting_started:installing-fortran}{{1.1.2}{3}{Installing fortran}{subsection.1.1.2}{}}
\newlabel{getting_started:id3}{{1.1.2}{3}{Installing fortran}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Installing LAMMPS}{3}{subsection.1.1.3}}
\newlabel{getting_started:installing-lammps}{{1.1.3}{3}{Installing LAMMPS}{subsection.1.1.3}{}}
\newlabel{getting_started:id4}{{1.1.3}{3}{Installing LAMMPS}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Class description}{3}{section.1.2}}
\newlabel{class_description:module-lammps_generator}{{1.2}{3}{Class description}{section.1.2}{}}
\newlabel{class_description:id1}{{1.2}{3}{Class description}{section.1.2}{}}
\newlabel{class_description:class-description}{{1.2}{3}{Class description}{section.1.2}{}}
\newlabel{class_description::doc}{{1.2}{3}{Class description}{section.1.2}{}}
\newlabel{class_description:lammps_generator.PolymerSimulation}{{1.2}{3}{Class description}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}System parameters}{4}{section.1.3}}
\newlabel{input_code:system-parameters}{{1.3}{4}{System parameters}{section.1.3}{}}
\newlabel{input_code:id1}{{1.3}{4}{System parameters}{section.1.3}{}}
\newlabel{input_code::doc}{{1.3}{4}{System parameters}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Output code}{4}{section.1.4}}
\newlabel{output_code:output-code}{{1.4}{4}{Output code}{section.1.4}{}}
\newlabel{output_code::doc}{{1.4}{4}{Output code}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{5}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.5}}
