\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting started}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting_started:getting-started}{{1}{1}{Getting started}{chapter.1}{}}
\newlabel{getting_started:id1}{{1}{1}{Getting started}{chapter.1}{}}
\newlabel{getting_started::doc}{{1}{1}{Getting started}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing your doc directory}{1}{section.1.1}}
\newlabel{getting_started:installing-your-doc-directory}{{1.1}{1}{Installing your doc directory}{section.1.1}{}}
\newlabel{getting_started:installing-docdir}{{1.1}{1}{Installing your doc directory}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fetching the data}{2}{subsection.1.1.1}}
\newlabel{getting_started:fetching-the-data}{{1.1.1}{2}{Fetching the data}{subsection.1.1.1}{}}
\newlabel{getting_started:id2}{{1.1.1}{2}{Fetching the data}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{3}{Indices and tables}{chapter.2}{}}
